#textdomain studio-lib

[window]
	app="studio"
	id="simple"
	[resolution]
		automatic_placement=no
		definition="null"
		height="(screen_height)"
		orientation="landscape"
		scene=yes
		width="(screen_width)"
		x="(0)"
		y="(0)"
		{GUI__COMMON_FLOAT_WIDGETS}
		[scene]
			tile_shape="square"
			[main_map_border]
				background_image="terrain-square/off-map/background.png"
				border_image_bottom_even="terrain-hexagonal/off-map/fade_border_bottom_even_editor.png"
				border_image_bottom_odd="terrain-hexagonal/off-map/fade_border_bottom_odd_editor.png"
				border_image_left="terrain-hexagonal/off-map/fade_border_left_editor.png"
				border_image_right="terrain-hexagonal/off-map/fade_border_right_editor.png"
				border_image_top_even="terrain-hexagonal/off-map/fade_border_top_even_editor.png"
				border_image_top_odd="terrain-hexagonal/off-map/fade_border_top_odd_editor.png"
				border_size=0
				corner_image_bottom_left="terrain-hexagonal/off-map/fade_corner_bottom_left_editor.png"
				corner_image_bottom_right_even="terrain-hexagonal/off-map/fade_corner_bottom_right_even_editor.png"
				corner_image_bottom_right_odd="terrain-hexagonal/off-map/fade_corner_bottom_right_odd_editor.png"
				corner_image_top_left="terrain-hexagonal/off-map/fade_corner_top_left_editor.png"
				corner_image_top_right_even="terrain-hexagonal/off-map/fade_corner_top_right_even_editor.png"
				corner_image_top_right_odd="terrain-hexagonal/off-map/fade_corner_top_right_odd_editor.png"
				tile_image="off-map/alpha.png"
				view_rectangle_color="blue"
			[/main_map_border]
		[/scene]
		[float_widget]
			ref="_main_map"
			x="(ref_width - width);10"
			y="(0);0"
			[track]
				definition="default"
				height="(32)"
				id="tag1"
				width="(150)"
			[/track]
		[/float_widget]
		[float_widget]
			ref="_main_map"
			x="(ref_width - width);-10"
			y="(0);10"
			[image]
				definition="default"
				height="(32)"
				id="tag2"
				label="misc/score-circle2.png"
				width="(150)"
			[/image]
		[/float_widget]
		[float_widget]
			{GUI__TOOLTIP}
		[/float_widget]
		[tooltip]
			id="tooltip_large"
		[/tooltip]
		[grid]
			[row]
				[column]
					[spacer]
						definition="default"
						height="(24)"
					[/spacer]
				[/column]
				[column]
					grow_factor=1
					horizontal_grow=yes
					vertical_grow=yes
					[stack]
						definition="default"
						id="status-bar"
						[layer]
							[row]
								[column]
									horizontal_grow=yes
									vertical_grow=yes
									[image]
										definition="default"
										height="(1)"
										label="themes/top-bg.png"
										width="(1)"
									[/image]
								[/column]
							[/row]
						[/layer]
					[/stack]
				[/column]
			[/row]
			[row]
				[column]
					[spacer]
						definition="default"
						height="(50)"
					[/spacer]
				[/column]
				[column]
					horizontal_grow=yes
					vertical_grow=yes
					[stack]
						definition="default"
						id="top-panel"
						[layer]
							[row]
								grow_factor=1
								[column]
									horizontal_grow=yes
									vertical_grow=yes
									[image]
										definition="default"
										height="(1)"
										label="misc/white-background.png"
										width="(1)"
									[/image]
								[/column]
							[/row]
							[row]
								[column]
									horizontal_grow=yes
									[image]
										definition="default"
										label="misc/split-line2.png"
									[/image]
								[/column]
							[/row]
						[/layer]
						[layer]
							[row]
								[column]
									[button]
										definition="icon40"
										id="return"
										label="misc/return.png"
									[/button]
								[/column]
								[column]
									horizontal_grow=yes
									vertical_grow=yes
									[grid]
										[row]
											[column]
												[spacer]
													definition="default"
													width="((screen_width*50)/100)"
												[/spacer]
											[/column]
										[/row]
										[row]
											grow_factor=1
											[column]
												horizontal_grow=yes
												vertical_grow=yes
												[label]
													definition="dusk"
													id="date"
												[/label]
											[/column]
										[/row]
									[/grid]
								[/column]
								[column]
									border="right, top, bottom"
									border_size=4
									grow_factor=1
									horizontal_grow=yes
									vertical_grow=yes
									[minimap]
										definition="default"
										id="_mini_map"
									[/minimap]
								[/column]
								[column]
									[button]
										definition="icon44"
										id="share"
										label="misc/share.png"
									[/button]
								[/column]
							[/row]
						[/layer]
					[/stack]
				[/column]
			[/row]
			[row]
				grow_factor=1
				[column]
					[spacer]
						definition="default"
					[/spacer]
				[/column]
				[column]
					horizontal_grow=yes
					vertical_grow=yes
					[grid]
						[row]
							[column]
								horizontal_grow=yes
								vertical_grow=yes
								[spacer]
									definition="default"
									id="_main_map"
								[/spacer]
							[/column]
						[/row]
					[/grid]
				[/column]
			[/row]
		[/grid]
	[/resolution]
[/window]
